stages:
  - build
  - test
  - deploy
 
variables:
  ROLE_ARN: arn:aws:iam::530798195059:role/tng-curriculum-cicd-playground-deployment-test-role-gitlab

Build:
  stage: build
  image: node:lts-alpine
  script:
    - yarn install --frozen-lockfile
    - yarn build
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - public/build
      - node_modules
      - ~/.cache/Cypress

Test:
  stage: test
  image: node:lts-alpine
  script:
    - yarn test
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - public/build
      - node_modules
  artifacts:
    when: always
    reports:
      junit:
        - public/junit.xml

IntegrationTest:
  stage: test
  image: cypress/base:18.14.1
  script:
    - yarn install --frozen-lockfile
    - yarn build
    - yarn test:e2e
  artifacts:
    when: always
    paths:
      - cypress/videos/**/*.mp4
      - cypress/screenshots/**/*.png
    expire_in: 1 day

Provision:
  stage: deploy
  needs: []
  before_script:
    - mkdir -p ~/.aws
    - echo "${CI_JOB_JWT_V2}" > /tmp/web_identity_token
    - echo -e "[profile oidc]\nrole_arn=${ROLE_ARN}\nweb_identity_token_file=/tmp/web_identity_token\nregion=eu-central-1\n" > ~/.aws/config
    - touch  ~/.aws/credentials
  image: node:lts-alpine
  script:
    - cd infrastructure/
    - yarn install --frozen-lockfile
    - yarn cdk deploy --profile oidc --require-approval never --context instanceName=${CI_COMMIT_REF_NAME}

Deploy:
  stage: deploy
  needs: []
  before_script:
    - mkdir -p ~/.aws
    - echo "${CI_JOB_JWT_V2}" > /tmp/web_identity_token
    - echo -e "[profile oidc]\nrole_arn=${ROLE_ARN}\nweb_identity_token_file=/tmp/web_identity_token\nregion=eu-central-1\n" > ~/.aws/config
    - touch  ~/.aws/credentials
  image: 
    name: amazon/aws-cli:latest
    entrypoint:
      - ""
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - public/build
  script:
    - aws --profile oidc s3 cp ./public s3://cicd-workshop-playground-${CI_COMMIT_REF_NAME} --recursive
    
